# 2019-01-28 (cc) <paul4hough@gmail.com>
#
# nginx  -c `pwd`/file-server.conf
daemon off;
pid /tmp/nginx.pid;
error_log /tmp/nginx-error.log;

events {
}

http {
  access_log /tmp/nginx-access.log;
  error_log /tmp/nginx-error.log;

  server {
    server_name   localhost;
    listen  7001;

    autoindex on;
    location /paul {
      root /home;
    }
    location /mirrors {
      root /srv;
    }
  }
}
